JWT_SECRET=test
MONGO_URI=mongodb+srv://moviebuddy:moviebuddy1234@moviebuddy.rahij43.mongodb.net/moviebuddy?retryWrites=true&w=majority&appName=MovieBuddy
#NEO4J_SCHEME=bolt
#NEO4J_HOST=neo4j+s://0587c0be.databases.neo4j.io
#NEO4J_PORT=7687
#NEO4J_USERNAME=neo4j
#NEO4J_PASSWORD=bUC3QLDkvwcVeJoXWCBc_Pj2wsVgrvNDvEIR2zfmj58
NEO4J_SCHEME=neo4j+s
NEO4J_HOST=0587c0be.databases.neo4j.io
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=bUC3QLDkvwcVeJoXWCBc_Pj2wsVgrvNDvEIR2zfmj58

VITE_RCMND_API_URL=http://localhost:3001/api
VITE_BACKEND_API_URL=http://localhost:3000/api

RCMND_API_URL=http://localhost:3001/api
BACKEND_API_URL=http://localhost:3000/api
