JWT_SECRET=test
MONGO_URI=mongodb://localhost:27017/moviebuddy
NEO4J_SCHEME=bolt
NEO4J_HOST=127.0.0.1
NEO4J_PORT=7687
NEO4J_USERNAME=moviebuddy
NEO4J_PASSWORD=moviebuddy1234
RCMND_API_URL=http://localhost:3001/api
